{
    "name": "ecommerce-site",
    "version": "0.1.0",
    "description": "Ecommerce site with shopping cart.  Uses React for the front-end and Node/Express for the back-end.",
    "main": "server.ts",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.21",
        "@fortawesome/free-solid-svg-icons": "^5.10.1",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@types/cors": "^2.8.5",
        "@types/react-router": "^5.0.3",
        "bootstrap": "^4.3.1",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "ecommerce-react-redux": "file:client",
        "express": "^4.17.1",
        "mysql": "^2.17.1",
        "react": "^16.8.6",
        "react-bootstrap": "^1.0.0-beta.10",
        "react-dom": "^16.8.6",
        "react-magnifier": "^3.0.1",
        "react-redux": "^7.1.0",
        "react-router": "^5.0.1",
        "react-scripts": "3.0.1",
        "react-transition-group": "^4.2.1",
        "styled-components": "^4.3.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.0",
        "@types/jest": "24.0.15",
        "@types/mysql": "^2.15.6",
        "@types/node": "12.6.8",
        "@types/react": "16.8.23",
        "@types/react-dom": "16.8.5",
        "@types/react-redux": "^7.1.1",
        "@types/styled-components": "^4.1.18",
        "concurrently": "^4.1.1",
        "nodemon": "^1.19.1",
        "ts-node": "^8.3.0",
        "typescript": "3.5.3"
    },
    "scripts": {
        "server": "node server.js",
        "dev": "nodemon server.ts",
        "client": "npm start --prefix client",
        "react-build": "cd ./client && react-scripts build",
        "build": "concurrently \"tsc -p .\" \"npm run react-build\"",
        "start": "concurrently \"npm run dev\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gregoriB/ecommerce-site-typescript-react-redux.git"
    },
    "keywords": [
        "ecommerce",
        "shopping",
        "cart",
        "node",
        "express",
        "react",
        "redux",
        "typescript"
    ],
    "author": "Brandon Gregori",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gregoriB/ecommerce-site-typescript-react-redux/issues"
    },
    "homepage": "https://github.com/gregoriB/ecommerce-site-typescript-react-redux#readme"
}
